<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>br.ufrn.imd.mmgg</groupId>
  <artifactId>hospital-reactive-microservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hospital-reactive-microservices</name>
      	
  
  
  <!-- FIXME change it to the project's website -->
      	
  
  
  <url>http://www.example.com</url>
      	
  
  
  <packaging>pom</packaging>
      	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  
  </properties>
      	
  <modules>
    <module>reactive-management-service</module>
    <module>core-reactive</module>
    <module>icu-reactive-service</module>
    <module>eureka-reactive-discovery-server</module>
      
  </modules>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.7</version>
  </parent>
      	
  
  
  <dependencies>
   
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
  </dependencies>
      	
  
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>		              
        <version>2.6.7</version>                   			 
        <scope>import</scope>
                        			
        <type>pom</type>

      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2021.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
      	
  
  
  <build>
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
      <plugins> 
        <plugin>
          <groupId>org.springframework.boot</groupId>
 
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.6.7</version>
        </plugin>                        			            
      </plugins>                  		        
    </pluginManagement>
  </build>      
</project>
